spring.application.name=alquilandoWebSite
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

// SPRING SECURITY